[pytest]
filterwarnings =
    ignore::DeprecationWarning
minversion = 6.0
addopts = -ra
testpaths =
    tests/unit
    tests/integration
markers =
    unit: mark test as a unit test
    integration: mark test as an integration test